{
  "name": "dsh-led-bridge",
  "version": "0.2.7",
  "description": "Broadcast DeepSeek Harness (DSH) live work status over USB serial. The plugin reports facts only; any serial-capable endpoint decides how to render them.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "status-light",
    "serial",
    "usb"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rrttttttt/dsh-beacon.git"
  },
  "bugs": {
    "url": "https://github.com/Rrttttttt/dsh-beacon/issues"
  },
  "homepage": "https://github.com/Rrttttttt/dsh-beacon#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
